# Database Configuration
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db
DB_PORT=5432
DB_SSL_MODE=disable

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Application Configuration
APP_ENV=development
APP_PORT=3000

# PostgreSQL Configuration (for Docker container)
POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis Configuration (for Docker container)
REDIS_CONTAINER_PORT=6379

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Docker Configuration
CONTAINER_APP_NAME=go_app
CONTAINER_DB_NAME=postgres_db
CONTAINER_REDIS_NAME=redis_cache
CONTAINER_PGADMIN_NAME=pgadmin

# JWT Configuration
JWT_PRIVATE_KEY=hmRkbgqWqgWrlYgDZmdslzQeKPoFQsirseqwXk5_EQ4
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=720h

# Hybrid Encryption Configuration
HYBRID_ENCRYPTION_PRIVATE_KEY_PATH=/app/keys/private.pem
HYBRID_ENCRYPTION_PUBLIC_KEY_PATH=/app/keys/public.pem
